body {
    display: flex;
    justify-content: center;
    background-color: #14212d;
    align-items: center;
    flex-direction: column;
}
.btn{
    width: 100px;
    height: 100px;
    border-style: groove;
    border: 2px;

    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-size:larger;
    font-weight: 100;

    margin: 3px;
    margin-bottom: 6px;
    border: 3px;
    border-radius: 4%;
    background: #e5e5e5;
    padding: 0px;
}
.grid{
    display: flex;
    width: 340px;
    height: 340px;
    margin-top: 10px;
    justify-content: center;
    background-color: #2e3d50;
    border-radius: 4%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: column;
}
.txt{
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:#fca311;
    font: size 400px;
    font-weight: 500;
    text-align: center;
}